<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.4" minWidth="10.0" prefWidth="595.0000366210937" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.39996337890625" minWidth="0.0" prefWidth="94.1999633789062" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="94.00000610351563" minHeight="10.0" prefHeight="50.80000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="248.39999999999998" minHeight="10.0" prefHeight="219.59999389648436" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="46.80002441406248" minHeight="0.0" prefHeight="21.79997558593749" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="wellcomeLabel" text="Dobrodošao korisniče">
         <GridPane.margin>
            <Insets left="15.0" top="-20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Vaši izborni predmeti su:">
         <GridPane.margin>
            <Insets left="15.0" top="37.0" />
         </GridPane.margin>
      </Label>
      <TableView fx:id="oldSubjectTable" prefHeight="234.0" prefWidth="385.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="colNaziv" prefWidth="104.7999946475029" text="Naziv predmeta" />
          <TableColumn fx:id="colNazivProf" minWidth="0.0" prefWidth="112.0" text="Profesor predmeta" />
            <TableColumn fx:id="colbrCasovaSemestralno" minWidth="7.99993896484375" prefWidth="136.7999725341797" text="Br. časova semestralno" />
            <TableColumn fx:id="colBrCasovaSedmicno" prefWidth="122.39996337890625" text="Br. časova sedmično" />
            <TableColumn fx:id="colId" prefWidth="99.2000133395195" text="Id predmeta" />
        </columns>
         <GridPane.margin>
            <Insets bottom="5.0" left="15.0" right="5.0" top="10.0" />
         </GridPane.margin>
      </TableView>
      <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#changeClick" prefHeight="26.0" prefWidth="74.0" text="Promijeni" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="7.0" top="185.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
