<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.40001220703124" minWidth="10.0" prefWidth="250.2" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.5999877929688" minWidth="10.0" prefWidth="111.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.4000122070312" minWidth="10.0" prefWidth="162.40001220703118" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="231.20001220703125" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="103.60001220703126" minHeight="10.0" prefHeight="36.80000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="103.60001220703126" minHeight="2.799999999999997" prefHeight="14.399993896484375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="199.1999938964844" minHeight="0.0" prefHeight="42.79999694824218" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="199.1999938964844" minHeight="10.0" prefHeight="55.39999389648436" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="199.1999938964844" minHeight="10.0" prefHeight="137.00000610351566" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="356.2000198364258" minHeight="10.0" prefHeight="63.400000000000034" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="269.99999084472654" minHeight="10.0" prefHeight="90.99997558593748" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="235.80002441406253" minHeight="10.0" prefHeight="111.00002441406252" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="label" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="169.0" text="Dobrodošao korisniče!">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <children>
            <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitClick" prefHeight="26.0" prefWidth="176.0" text="Submit">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelClick" prefHeight="26.0" prefWidth="178.0" text="Cancel">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="Želite li pisanu potvrdu promjene predmeta?" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="7.0" />
         </GridPane.margin>
      </Label>
      <HBox prefHeight="34.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <RadioButton mnemonicParsing="false" text="DA">
               <toggleGroup>
                  <ToggleGroup fx:id="DANEgroup" />
               </toggleGroup>
               <padding>
                  <Insets left="10.0" top="7.0" />
               </padding>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="NE" toggleGroup="$DANEgroup">
               <HBox.margin>
                  <Insets left="20.0" top="7.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
      <Label text="OVJDE NESTO IDE SA TABELAMA. dodavanje predmeta mozda" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <HBox prefHeight="62.0" prefWidth="525.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <children>
            <Label prefHeight="26.0" prefWidth="282.0" text="Razlog zbog kojeg želite mijenjati izborni predmet:">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox prefHeight="26.0" prefWidth="256.0">
               <HBox.margin>
                  <Insets left="5.0" top="20.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <Label prefHeight="18.0" prefWidth="82.0" text="Ostalo:">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Label>
            <TextArea prefHeight="134.0" prefWidth="210.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox prefHeight="55.0" prefWidth="362.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <Label text="Ako da, kada želite da bude gotova potvrda?">
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </Label>
            <DatePicker prefHeight="26.0" prefWidth="217.0">
               <HBox.margin>
                  <Insets left="15.0" top="13.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
   </children>
</GridPane>
